[gd_scene load_steps=7 format=3 uid="uid://dh6whfmk5wlck"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ix61d"]
[ext_resource type="Texture2D" uid="uid://bcfibcwi2n3f0" path="res://graphics/background.png" id="2_2cypw"]
[ext_resource type="PackedScene" uid="uid://bqxojwhc2m1fa" path="res://scenes/player.tscn" id="2_pld5v"]
[ext_resource type="PackedScene" uid="uid://2rdp6j8l5ai" path="res://scenes/health_bar.tscn" id="4_aybt2"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="5_wbfqd"]
[ext_resource type="PackedScene" uid="uid://wtg4mgxge5fl" path="res://scenes/cursor.tscn" id="6_1n5gb"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ix61d")

[node name="Image" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(7, 7)
texture = ExtResource("2_2cypw")
region_enabled = true
region_rect = Rect2(0, 0, 70000, 70000)

[node name="UniverseLimit" type="StaticBody2D" parent="."]

[node name="Hitbox" type="CollisionPolygon2D" parent="UniverseLimit"]
scale = Vector2(2.28, 2.28)
polygon = PackedVector2Array(-10000, -9942, 9993, -9936, 10027, 9947, -10088, 9998, -9999, -9941, -10697, -10522, -10647, 11039, 10784, 10681, 10764, -10423, -10698, -10524)

[node name="Planets" type="Node2D" parent="."]

[node name="PlayerMissiles" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_pld5v")]

[node name="Health Bar" parent="Player" instance=ExtResource("4_aybt2")]
top_level = true
script = ExtResource("5_wbfqd")

[node name="Cursor" parent="." instance=ExtResource("6_1n5gb")]
