[gd_scene load_steps=5 format=3 uid="uid://nlwgfniivnqd"]

[ext_resource type="Texture2D" uid="uid://btvjgohv6jgsy" path="res://graphics/planet/planet.png" id="1_bt1q3"]
[ext_resource type="Script" path="res://scripts/planet.gd" id="1_ovt6l"]
[ext_resource type="Texture2D" uid="uid://byw1l6ykpnpbo" path="res://graphics/planet/conquered_planet.png" id="2_cm2ny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0w3x"]
radius = 128.355

[node name="Planet" type="Node2D"]
position = Vector2(0, 2)
scale = Vector2(7, 7)
script = ExtResource("1_ovt6l")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="Image2" type="Sprite2D" parent="Body"]
texture = ExtResource("2_cm2ny")

[node name="Image" type="Sprite2D" parent="Body"]
texture = ExtResource("1_bt1q3")

[node name="Hitbox" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_o0w3x")

[node name="PlanetDefenders" type="Node2D" parent="."]
