[gd_scene load_steps=4 format=3 uid="uid://c3x4oha15ga0j"]

[ext_resource type="Texture2D" uid="uid://bna0wydxsty1q" path="res://graphics/planet/player_defender_missile.png" id="1_5dt8y"]
[ext_resource type="Script" path="res://scripts/planet_defender_missile.gd" id="1_6dr1n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_74x8b"]
radius = 5.0
height = 72.0

[node name="PlaDefMissile" type="Area2D"]
top_level = true
rotation = 1.5708
script = ExtResource("1_6dr1n")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("1_5dt8y")

[node name="Hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_74x8b")

[node name="AutodestructionTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="AutodestructionTimer" to="." method="_on_timer_timeout"]
